#!/bin/bash
#PBS -N extract_4
#PBS -l nodes=1:ppn=12
#PBS -q ihuman_pub
#PBS -o extract_4.log 
#PBS -e extract_4.log 

# Function to calculate Sc
hostname
date
echo RUNNING
module purge
unset OMPI_COMM_WORLD_SIZE
# conda activate socre 
source /public/home/liad/anaconda3/bin/activate lluoto_score
WORKDIR=/public/home/liad/lluoto/

# conda list 
# Function to calculate EC
# Example usage

cd ${WORKDIR}

# ./fetch.sh
# # wait
# mpirun -n 8 python3 calculate_af3_gt.py
mpirun -n 12 python3 calculate_af3.py
# python3 calculate_af3_mp.py
# mpirun -n 12 python3 calculate_pdb.py
# python3 calculate_af3.py
wait
# wait
# module load apps/chimera/1.17

# mpirun -n 3 python3 interface_residue_md.py 
# python3 interface_residue_hpc.py 
# mpirun -n 20 python3 test.py
echo FINISHED