##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Mar  4 09:35:18 2026

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Mar  4 09:35:29 2026

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path 3070_0082-repeat_1_0100.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (321, 353, 321)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 46666 atoms
Valist_getStatistics:  Max atom coordinate:  (171.13, 166.18, 136.28)
Valist_getStatistics:  Min atom coordinate:  (32.74, 9.45, -8.03)
Valist_getStatistics:  Molecule center:  (101.935, 87.815, 64.125)
NOsh_setupCalcMGAUTO(/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1848):  coarse grid center = 101.935 87.815 64.125
NOsh_setupCalcMGAUTO(/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1853):  fine grid center = 101.935 87.815 64.125
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1865):  Coarse grid spacing = 0.750465, 0.768516, 0.784297
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1867):  Fine grid spacing = 0.50395, 0.508886, 0.523851
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1869):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.671517, 0.662168, 0.667924 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1963):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1965):  coarse mesh center = 101.935 87.815 64.125
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1970):  coarse mesh upper corner = 222.009 223.074 189.613
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1975):  coarse mesh lower corner = -18.1394 -47.4438 -61.3625
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1980):  initial fine mesh upper corner = 182.567 177.379 147.941
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1985):  initial fine mesh lower corner = 21.303 -1.749 -19.6912
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 2046):  final fine mesh upper corner = 182.567 177.379 147.941
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 2051):  final fine mesh lower corner = 21.303 -1.749 -19.6912
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 106.707
Vpbe_ctor2:  solute dimensions = 141.264 x 159.128 x 147.632
Vpbe_ctor2:  solute charge = 25
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (149.466, 167.806, 155.386)
Vclist_setupGrid:  Grid lower corner = (27.202, 3.912, -13.568)
Vclist_assignAtoms:  Have 6854841 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 4.349865
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.028609e+01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (321, 353, 321)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 6.201750e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (161, 177, 161)
Vbuildops: Galer: (081, 089, 081)
Vbuildops: Galer: (041, 045, 041)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 3.271463e+01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.412739e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 8.558603e-02
Vprtstp: contraction number = 8.558603e-02
Vprtstp: iteration = 2
Vprtstp: relative residual = 9.986738e-03
Vprtstp: contraction number = 1.166865e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.220894e-03
Vprtstp: contraction number = 1.222515e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.608618e-04
Vprtstp: contraction number = 1.317574e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 2.488460e-05
Vprtstp: contraction number = 1.546955e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 5.512111e-06
Vprtstp: contraction number = 2.215069e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.764993e-06
Vprtstp: contraction number = 3.202027e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 6.001911e-07
Vprtstp: contraction number = 3.400530e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.707573e+01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 5.082341e+01
Vpmg_setPart:  lower corner = (-18.1394, -47.4438, -61.3625)
Vpmg_setPart:  upper corner = (222.009, 223.074, 189.613)
Vpmg_setPart:  actual minima = (-18.1394, -47.4438, -61.3625)
Vpmg_setPart:  actual maxima = (222.009, 223.074, 189.613)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 8.542875307627E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 5.171900e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 7.000000e-06
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 106.707
Vpbe_ctor2:  solute dimensions = 141.264 x 159.128 x 147.632
Vpbe_ctor2:  solute charge = 25
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (149.466, 167.806, 155.386)
Vclist_setupGrid:  Grid lower corner = (27.202, 3.912, -13.568)
Vclist_assignAtoms:  Have 6854841 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 21.303, -1.749, -19.6912
VPMG::focusFillBound -- New mesh maxs = 182.567, 177.379, 147.941
VPMG::focusFillBound -- Old mesh mins = -18.1394, -47.4438, -61.3625
VPMG::focusFillBound -- Old mesh maxs = 222.009, 223.074, 189.613
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (21.303, -1.749, -19.6912)
Vpmg_setPart:  upper corner = (182.567, 177.379, 147.941)
Vpmg_setPart:  actual minima = (-18.1394, -47.4438, -61.3625)
Vpmg_setPart:  actual maxima = (222.009, 223.074, 189.613)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (21.303, -1.749, -19.6912)
VPMG::extEnergy    Disj part upper corner = (182.567, 177.379, 147.941)
VPMG::extEnergy    Old lower corner = (-18.1394, -47.4438, -61.3625)
VPMG::extEnergy    Old upper corner = (222.009, 223.074, 189.613)
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
VPMG::extEnergy: extQmEnergy = 0 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 0 kT
VPMG::extEnergy: extDiEnergy = 19.0818 kT
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 4.265437
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.237324e+01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (321, 353, 321)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 6.454250e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (161, 177, 161)
Vbuildops: Galer: (081, 089, 081)
Vbuildops: Galer: (041, 045, 041)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 3.156440e+01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.064734e+02
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.169030e-01
Vprtstp: contraction number = 1.169030e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.444085e-02
Vprtstp: contraction number = 1.235284e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.950348e-03
Vprtstp: contraction number = 1.350578e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.745465e-04
Vprtstp: contraction number = 1.407679e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 4.148385e-05
Vprtstp: contraction number = 1.510996e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 8.694232e-06
Vprtstp: contraction number = 2.095811e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 2.939635e-06
Vprtstp: contraction number = 3.381132e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 1.053040e-06
Vprtstp: contraction number = 3.582215e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 4.324098e-07
Vprtstp: contraction number = 4.106298e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.893288e+01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 5.163571e+01
Vpmg_setPart:  lower corner = (21.303, -1.749, -19.6912)
Vpmg_setPart:  upper corner = (182.567, 177.379, 147.941)
Vpmg_setPart:  actual minima = (21.303, -1.749, -19.6912)
Vpmg_setPart:  actual maxima = (182.567, 177.379, 147.941)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 1.978265665381E+06 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 5.264000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 7.000000e-06
Vgrid_writeDX:  Opening virtual socket...
Vgrid_writeDX:  Writing to virtual socket...
Vgrid_writeDX:  Writing comments for ASC format.
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 1.385647e+02
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Mar  4 09:46:07 2026

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path 3070_0082-repeat_1_0115.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (321, 353, 353)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 46666 atoms
Valist_getStatistics:  Max atom coordinate:  (168.45, 165.43, 132.02)
Valist_getStatistics:  Min atom coordinate:  (31.23, 8.76, -14.45)
Valist_getStatistics:  Molecule center:  (99.84, 87.095, 58.785)
NOsh_setupCalcMGAUTO(/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1848):  coarse grid center = 99.84 87.095 58.785
NOsh_setupCalcMGAUTO(/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1853):  fine grid center = 99.84 87.095 58.785
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1865):  Coarse grid spacing = 0.741524, 0.769883, 0.721366
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1867):  Fine grid spacing = 0.498691, 0.50969, 0.481151
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1869):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.672521, 0.662036, 0.667 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1963):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1965):  coarse mesh center = 99.84 87.095 58.785
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1970):  coarse mesh upper corner = 218.484 222.594 185.745
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1975):  coarse mesh lower corner = -18.8039 -48.4043 -68.1754
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1980):  initial fine mesh upper corner = 179.63 176.8 143.468
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1985):  initial fine mesh lower corner = 20.0495 -2.6105 -25.8976
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 2046):  final fine mesh upper corner = 179.63 176.8 143.468
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 2051):  final fine mesh lower corner = 20.0495 -2.6105 -25.8976
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 102.346
Vpbe_ctor2:  solute dimensions = 139.581 x 159.411 x 149.365
Vpbe_ctor2:  solute charge = 25
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (148.296, 167.746, 157.546)
Vclist_setupGrid:  Grid lower corner = (25.692, 3.222, -19.988)
Vclist_assignAtoms:  Have 6824499 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 4.700614
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.053081e+01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (321, 353, 353)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 6.748570e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (161, 177, 177)
Vbuildops: Galer: (081, 089, 089)
Vbuildops: Galer: (041, 045, 045)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 3.286461e+01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.458543e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 8.807265e-02
Vprtstp: contraction number = 8.807265e-02
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.040018e-02
Vprtstp: contraction number = 1.180863e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.307118e-03
Vprtstp: contraction number = 1.256823e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.775964e-04
Vprtstp: contraction number = 1.358687e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 2.812243e-05
Vprtstp: contraction number = 1.583502e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 5.592344e-06
Vprtstp: contraction number = 1.988571e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.606557e-06
Vprtstp: contraction number = 2.872779e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 5.670221e-07
Vprtstp: contraction number = 3.529424e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.865679e+01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 5.263252e+01
Vpmg_setPart:  lower corner = (-18.8039, -48.4043, -68.1754)
Vpmg_setPart:  upper corner = (218.484, 222.594, 185.745)
Vpmg_setPart:  actual minima = (-18.8039, -48.4043, -68.1754)
Vpmg_setPart:  actual maxima = (218.484, 222.594, 185.745)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 9.237450858299E+05 kT
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Mar  4 10:59:52 2026

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path 3070_0082-repeat_1_0115.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (321, 353, 353)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 46666 atoms
Valist_getStatistics:  Max atom coordinate:  (168.45, 165.43, 132.02)
Valist_getStatistics:  Min atom coordinate:  (31.23, 8.76, -14.45)
Valist_getStatistics:  Molecule center:  (99.84, 87.095, 58.785)
NOsh_setupCalcMGAUTO(/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1848):  coarse grid center = 99.84 87.095 58.785
NOsh_setupCalcMGAUTO(/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1853):  fine grid center = 99.84 87.095 58.785
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1865):  Coarse grid spacing = 0.741524, 0.769883, 0.721366
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1867):  Fine grid spacing = 0.498691, 0.50969, 0.481151
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1869):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.672521, 0.662036, 0.667 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1963):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1965):  coarse mesh center = 99.84 87.095 58.785
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1970):  coarse mesh upper corner = 218.484 222.594 185.745
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1975):  coarse mesh lower corner = -18.8039 -48.4043 -68.1754
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1980):  initial fine mesh upper corner = 179.63 176.8 143.468
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1985):  initial fine mesh lower corner = 20.0495 -2.6105 -25.8976
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 2046):  final fine mesh upper corner = 179.63 176.8 143.468
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 2051):  final fine mesh lower corner = 20.0495 -2.6105 -25.8976
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 102.346
Vpbe_ctor2:  solute dimensions = 139.581 x 159.411 x 149.365
Vpbe_ctor2:  solute charge = 25
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (148.296, 167.746, 157.546)
Vclist_setupGrid:  Grid lower corner = (25.692, 3.222, -19.988)
Vclist_assignAtoms:  Have 6824499 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Mar  4 11:05:53 2026

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Mar  4 11:05:55 2026

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path test.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (321, 353, 321)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 46666 atoms
Valist_getStatistics:  Max atom coordinate:  (168.92, 166.68, 138.08)
Valist_getStatistics:  Min atom coordinate:  (24.63, 8.76, -5.51)
Valist_getStatistics:  Molecule center:  (96.775, 87.72, 66.285)
NOsh_setupCalcMGAUTO(/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1848):  coarse grid center = 96.775 87.72 66.285
NOsh_setupCalcMGAUTO(/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1853):  fine grid center = 96.775 87.72 66.285
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1865):  Coarse grid spacing = 0.780358, 0.772235, 0.77418
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1867):  Fine grid spacing = 0.521534, 0.511074, 0.5179
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1869):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.668327, 0.661812, 0.668966 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1963):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1965):  coarse mesh center = 96.775 87.72 66.285
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1970):  coarse mesh upper corner = 221.632 223.633 190.154
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1975):  coarse mesh lower corner = -28.0824 -48.1933 -57.5838
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1980):  initial fine mesh upper corner = 180.22 177.669 149.149
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1985):  initial fine mesh lower corner = 13.3295 -2.229 -16.579
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 2046):  final fine mesh upper corner = 180.22 177.669 149.149
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 2051):  final fine mesh lower corner = 13.3295 -2.229 -16.579
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 104.857
Vpbe_ctor2:  solute dimensions = 146.891 x 159.898 x 145.728
Vpbe_ctor2:  solute charge = 25
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (155.366, 168.996, 154.666)
Vclist_setupGrid:  Grid lower corner = (19.092, 3.222, -11.048)
Vclist_assignAtoms:  Have 6686729 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 7.078434
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Mar  4 11:15:18 2026

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path test.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (321, 353, 321)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 46666 atoms
Valist_getStatistics:  Max atom coordinate:  (168.92, 166.68, 138.08)
Valist_getStatistics:  Min atom coordinate:  (24.63, 8.76, -5.51)
Valist_getStatistics:  Molecule center:  (96.775, 87.72, 66.285)
NOsh_setupCalcMGAUTO(/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1848):  coarse grid center = 96.775 87.72 66.285
NOsh_setupCalcMGAUTO(/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1853):  fine grid center = 96.775 87.72 66.285
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1865):  Coarse grid spacing = 0.780358, 0.772235, 0.77418
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1867):  Fine grid spacing = 0.521534, 0.511074, 0.5179
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1869):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.668327, 0.661812, 0.668966 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1963):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1965):  coarse mesh center = 96.775 87.72 66.285
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1970):  coarse mesh upper corner = 221.632 223.633 190.154
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1975):  coarse mesh lower corner = -28.0824 -48.1933 -57.5838
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1980):  initial fine mesh upper corner = 180.22 177.669 149.149
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1985):  initial fine mesh lower corner = 13.3295 -2.229 -16.579
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 2046):  final fine mesh upper corner = 180.22 177.669 149.149
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 2051):  final fine mesh lower corner = 13.3295 -2.229 -16.579
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 104.857
Vpbe_ctor2:  solute dimensions = 146.891 x 159.898 x 145.728
Vpbe_ctor2:  solute charge = 25
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (155.366, 168.996, 154.666)
Vclist_setupGrid:  Grid lower corner = (19.092, 3.222, -11.048)
Vclist_assignAtoms:  Have 6686729 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 4.078259
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 9.149129e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (321, 353, 321)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 5.864910e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (161, 177, 161)
Vbuildops: Galer: (081, 089, 081)
Vbuildops: Galer: (041, 045, 041)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 3.073796e+01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.094708e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 8.516725e-02
Vprtstp: contraction number = 8.516725e-02
Vprtstp: iteration = 2
Vprtstp: relative residual = 9.943283e-03
Vprtstp: contraction number = 1.167501e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.235206e-03
Vprtstp: contraction number = 1.242252e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.649801e-04
Vprtstp: contraction number = 1.335649e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 2.607555e-05
Vprtstp: contraction number = 1.580527e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 5.457871e-06
Vprtstp: contraction number = 2.093099e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.599948e-06
Vprtstp: contraction number = 2.931450e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 5.277697e-07
Vprtstp: contraction number = 3.298668e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.792970e+01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 4.965513e+01
Vpmg_setPart:  lower corner = (-28.0824, -48.1933, -57.5838)
Vpmg_setPart:  upper corner = (221.632, 223.633, 190.154)
Vpmg_setPart:  actual minima = (-28.0824, -48.1933, -57.5838)
Vpmg_setPart:  actual maxima = (221.632, 223.633, 190.154)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 8.342819574947E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 5.008200e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 3.000000e-06
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 104.857
Vpbe_ctor2:  solute dimensions = 146.891 x 159.898 x 145.728
Vpbe_ctor2:  solute charge = 25
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (155.366, 168.996, 154.666)
Vclist_setupGrid:  Grid lower corner = (19.092, 3.222, -11.048)
Vclist_assignAtoms:  Have 6686729 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 13.3295, -2.229, -16.579
VPMG::focusFillBound -- New mesh maxs = 180.22, 177.669, 149.149
VPMG::focusFillBound -- Old mesh mins = -28.0824, -48.1933, -57.5838
VPMG::focusFillBound -- Old mesh maxs = 221.632, 223.633, 190.154
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (13.3295, -2.229, -16.579)
Vpmg_setPart:  upper corner = (180.22, 177.669, 149.149)
Vpmg_setPart:  actual minima = (-28.0824, -48.1933, -57.5838)
Vpmg_setPart:  actual maxima = (221.632, 223.633, 190.154)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (13.3295, -2.229, -16.579)
VPMG::extEnergy    Disj part upper corner = (180.22, 177.669, 149.149)
VPMG::extEnergy    Old lower corner = (-28.0824, -48.1933, -57.5838)
VPMG::extEnergy    Old upper corner = (221.632, 223.633, 190.154)
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
VPMG::extEnergy: extQmEnergy = 0 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 0 kT
VPMG::extEnergy: extDiEnergy = 19.6614 kT
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 6.082256
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.447891e+01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (321, 353, 321)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 6.016340e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (161, 177, 161)
Vbuildops: Galer: (081, 089, 081)
Vbuildops: Galer: (041, 045, 041)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 3.263209e+01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.071768e+02
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.159023e-01
Vprtstp: contraction number = 1.159023e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.424554e-02
Vprtstp: contraction number = 1.229099e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.930662e-03
Vprtstp: contraction number = 1.355275e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.817760e-04
Vprtstp: contraction number = 1.459479e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 4.284867e-05
Vprtstp: contraction number = 1.520664e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 6.724012e-06
Vprtstp: contraction number = 1.569246e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.629816e-06
Vprtstp: contraction number = 2.423874e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 5.410587e-07
Vprtstp: contraction number = 3.319753e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.802686e+01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 5.165594e+01
Vpmg_setPart:  lower corner = (13.3295, -2.229, -16.579)
Vpmg_setPart:  upper corner = (180.22, 177.669, 149.149)
Vpmg_setPart:  actual minima = (13.3295, -2.229, -16.579)
Vpmg_setPart:  actual maxima = (180.22, 177.669, 149.149)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 1.949621206927E+06 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 5.558300e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 1.900000e-05
Vgrid_writeDX:  Opening virtual socket...
Vgrid_writeDX:  Writing to virtual socket...
Vgrid_writeDX:  Writing comments for ASC format.
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 1.406295e+02
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Mar  4 11:20:44 2026

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path 3070_0082-repeat_1_0115.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (321, 353, 353)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 46666 atoms
Valist_getStatistics:  Max atom coordinate:  (168.45, 165.43, 132.02)
Valist_getStatistics:  Min atom coordinate:  (31.23, 8.76, -14.45)
Valist_getStatistics:  Molecule center:  (99.84, 87.095, 58.785)
NOsh_setupCalcMGAUTO(/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1848):  coarse grid center = 99.84 87.095 58.785
NOsh_setupCalcMGAUTO(/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1853):  fine grid center = 99.84 87.095 58.785
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1865):  Coarse grid spacing = 0.741524, 0.769883, 0.721366
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1867):  Fine grid spacing = 0.498691, 0.50969, 0.481151
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1869):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.672521, 0.662036, 0.667 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1963):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1965):  coarse mesh center = 99.84 87.095 58.785
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1970):  coarse mesh upper corner = 218.484 222.594 185.745
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1975):  coarse mesh lower corner = -18.8039 -48.4043 -68.1754
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1980):  initial fine mesh upper corner = 179.63 176.8 143.468
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 1985):  initial fine mesh lower corner = 20.0495 -2.6105 -25.8976
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 2046):  final fine mesh upper corner = 179.63 176.8 143.468
NOsh_setupCalcMGAUTO (/home/conda/feedstock_root/build_artifacts/apbs_1559244871348/work/apbs/src/generic/nosh.c, 2051):  final fine mesh lower corner = 20.0495 -2.6105 -25.8976
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 102.346
Vpbe_ctor2:  solute dimensions = 139.581 x 159.411 x 149.365
Vpbe_ctor2:  solute charge = 25
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (148.296, 167.746, 157.546)
Vclist_setupGrid:  Grid lower corner = (25.692, 3.222, -19.988)
Vclist_assignAtoms:  Have 6824499 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 5.898143
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.265342e+01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (321, 353, 353)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.080545e+00
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (161, 177, 177)
Vbuildops: Galer: (081, 089, 089)
Vbuildops: Galer: (041, 045, 045)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 3.944990e+01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 5.389131e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 8.807265e-02
Vprtstp: contraction number = 8.807265e-02
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.040018e-02
Vprtstp: contraction number = 1.180863e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.307118e-03
Vprtstp: contraction number = 1.256823e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 1.775964e-04
Vprtstp: contraction number = 1.358687e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 2.812243e-05
Vprtstp: contraction number = 1.583502e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 5.592344e-06
Vprtstp: contraction number = 1.988571e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.606557e-06
Vprtstp: contraction number = 2.872779e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 5.670221e-07
Vprtstp: contraction number = 3.529424e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 2.092869e+01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 6.198504e+01
Vpmg_setPart:  lower corner = (-18.8039, -48.4043, -68.1754)
Vpmg_setPart:  upper corner = (218.484, 222.594, 185.745)
Vpmg_setPart:  actual minima = (-18.8039, -48.4043, -68.1754)
Vpmg_setPart:  actual maxima = (218.484, 222.594, 185.745)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 9.237450858299E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 7.946800e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 1.100000e-05
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 102.346
Vpbe_ctor2:  solute dimensions = 139.581 x 159.411 x 149.365
Vpbe_ctor2:  solute charge = 25
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (148.296, 167.746, 157.546)
Vclist_setupGrid:  Grid lower corner = (25.692, 3.222, -19.988)
Vclist_assignAtoms:  Have 6824499 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 20.0495, -2.6105, -25.8976
VPMG::focusFillBound -- New mesh maxs = 179.63, 176.8, 143.468
VPMG::focusFillBound -- Old mesh mins = -18.8039, -48.4043, -68.1754
VPMG::focusFillBound -- Old mesh maxs = 218.484, 222.594, 185.745
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (20.0495, -2.6105, -25.8976)
Vpmg_setPart:  upper corner = (179.63, 176.8, 143.468)
Vpmg_setPart:  actual minima = (-18.8039, -48.4043, -68.1754)
Vpmg_setPart:  actual maxima = (218.484, 222.594, 185.745)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (20.0495, -2.6105, -25.8976)
VPMG::extEnergy    Disj part upper corner = (179.63, 176.8, 143.468)
VPMG::extEnergy    Old lower corner = (-18.8039, -48.4043, -68.1754)
VPMG::extEnergy    Old upper corner = (218.484, 222.594, 185.745)
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
VPMG::extEnergy: extQmEnergy = 0 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 0 kT
VPMG::extEnergy: extDiEnergy = 18.4712 kT
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 4.458361
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 1.598503e+01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (321, 353, 353)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 1.055420e+00
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (161, 177, 177)
Vbuildops: Galer: (081, 089, 089)
Vbuildops: Galer: (041, 045, 045)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 4.668103e+01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.395438e+02
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.202686e-01
Vprtstp: contraction number = 1.202686e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.496950e-02
Vprtstp: contraction number = 1.244673e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 2.029371e-03
Vprtstp: contraction number = 1.355670e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.888861e-04
Vprtstp: contraction number = 1.423526e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 4.294050e-05
Vprtstp: contraction number = 1.486416e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 6.644540e-06
Vprtstp: contraction number = 1.547383e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.739267e-06
Vprtstp: contraction number = 2.617588e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 6.600084e-07
Vprtstp: contraction number = 3.794751e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 2.013477e+01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 6.841702e+01
Vpmg_setPart:  lower corner = (20.0495, -2.6105, -25.8976)
Vpmg_setPart:  upper corner = (179.63, 176.8, 143.468)
Vpmg_setPart:  actual minima = (20.0495, -2.6105, -25.8976)
Vpmg_setPart:  actual maxima = (179.63, 176.8, 143.468)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 2.090798540187E+06 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 6.037500e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 7.000000e-06
Vgrid_writeDX:  Opening virtual socket...
Vgrid_writeDX:  Writing to virtual socket...
Vgrid_writeDX:  Writing comments for ASC format.
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 1.768763e+02
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Apr 22 12:51:17 2026

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path 5-HT2C-2CD28_pred.rank_0.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (193, 225, 257)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
