# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aom=3.12.1=h7934f7d_0
basesystem-amzn2-aarch64=10.0=5
binutils_impl_linux-64=2.40=h5293946_0
binutils_linux-64=2.40=hb3c18ed_9
biopython=1.86=py310h47b2149_0
blas=1.0=openblas
blosc=1.21.6=hf7d4471_0
bottleneck=1.4.2=py310haa0f9ac_1
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.6=hd44998d_0
ca-certificates=2025.12.2=h06a4308_0
cairo=1.18.4=h44eff21_0
certifi=2026.01.04=py310h06a4308_0
cftime=1.6.5=py310h5912d4b_0
charset-normalizer=3.4.4=pypi_0
contourpy=1.3.1=py310hdb19cb5_0
cycler=0.12.1=py310h06a4308_0
dav1d=1.2.1=h5eee18b_0
docutils=0.17.1=pypi_0
expat=2.7.4=h7354ed3_0
filelock=3.20.3=py310h06a4308_0
filesystem-amzn2-aarch64=3.2=5
fontconfig=2.15.0=h2c49b7f_0
fonttools=4.61.0=py310h47b2149_0
freesasa=2.2.1=hd8ed1ab_5
freesasa-python=2.2.1=py310h7c4b9e2_1
freetype=2.14.1=hf5b9546_0
fribidi=1.0.16=h9fb5f84_0
gcc_impl_linux-64=13.2.0=h9eb54c0_13
gcc_linux-64=13.2.0=h50dba11_9
gettext=0.25.1=h92eb808_0
gettext-tools=0.25.1=h6a67909_0
glibc-amzn2-aarch64=2.26=5
glibc-common-amzn2-aarch64=2.26=5
glibc-minimal-langpack-amzn2-aarch64=2.26=5
graphite2=1.3.14=h295c915_1
griddataformats=1.0.2=pyhd8ed1ab_1
gsd=4.0.0=py310h7c4b9e2_1
gxx_impl_linux-64=13.2.0=h2a599c4_13
gxx_linux-64=13.2.0=h4ebd915_9
h5py=3.12.1=py310h5842655_1
harfbuzz=12.3.0=h79d275a_1
hdf4=4.2.13=h3ca952b_2
hdf5=1.14.5=h2b7332f_2
hdf5-1146=1.14.6=2
icu=73.1=h6a678d5_0
idna=3.11=pypi_0
jansson=2.14=h5eee18b_1
joblib=1.5.3=py310h06a4308_0
jpeg=9f=h5ce9db8_0
kernel-headers_linux-64=4.18.0=h3108a97_1
kiwisolver=1.4.9=py310h24d9097_0
lcms2=2.17=heab6991_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libaec=1.1.3=h6a678d5_0
libasprintf=0.25.1=hf2ab22a_0
libasprintf-devel=0.25.1=hf2ab22a_0
libavif=1.3.0=h3539ee5_0
libbrotlicommon=1.2.0=h32cd6e7_0
libbrotlidec=1.2.0=ha2c5f68_0
libbrotlienc=1.2.0=h2e96acb_0
libcurl=8.18.0=h3506a8c_0
libdeflate=1.22=h5eee18b_0
libev=4.33=h7f8727e_1
libexpat=2.7.4=h7354ed3_0
libffi=3.4.4=h6a678d5_1
libgcc=15.2.0=h69a1729_7
libgcc-devel_linux-64=13.2.0=hdb50d1a_113
libgcc-ng=15.2.0=h166f726_7
libgettextpo=0.25.1=hf2ab22a_0
libgettextpo-devel=0.25.1=hf2ab22a_0
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgfortran5=15.2.0=hc633d37_7
libglib=2.86.3=h8b17d9a_0
libgomp=15.2.0=h4751f2c_7
libiconv=1.18=h75a1612_0
libidn2=2.3.8=hf80d704_0
libkrb5=1.22.1=h6d2bf13_0
libnetcdf=4.9.3=h71f9cbe_0
libnghttp2=1.67.1=h697f920_0
libnsl=2.0.0=h5eee18b_0
libopenblas=0.3.30=h46f56fc_2
libopenjpeg=2.5.4=hee96239_1
libpng=1.6.54=hee55ce4_0
libsanitizer=13.2.0=h6ddb7a1_13
libssh2=1.11.1=h251f7ec_0
libstdcxx=15.2.0=h39759b7_7
libstdcxx-devel_linux-64=13.2.0=hdb50d1a_113
libstdcxx-ng=15.2.0=hc03a8fd_7
libtiff=4.7.1=h029b1ac_0
libunistring=1.3=hb25bd0a_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.6.0=hb7bb969_0
libx11-amzn2-aarch64=1.6.7=5
libx11-common-amzn2-aarch64=1.6.7=5
libxau-amzn2-aarch64=1.0.8=5
libxcb=1.17.0=h9b100fa_0
libxcb-amzn2-aarch64=1.12=5
libxext-amzn2-aarch64=1.3.3=5
libxml2=2.13.9=h2c43086_0
libxscrnsaver-amzn2-aarch64=1.2.2=5
libzip=1.8.0=h6ac8c49_1
libzlib=1.3.1=hb25bd0a_0
lmdb=0.9.31=hb25bd0a_0
lz4-c=1.9.4=h6a678d5_1
matplotlib-base=3.10.8=py310h8a257da_0
mda-xdrlib=0.2.0=pyhd8ed1ab_1
mdanalysis=2.9.0=py310h5eaa309_1
mmcif-pdbx=2.0.1=pypi_0
mmtf-python=1.1.3=pyhd8ed1ab_0
modeller=10.8=py310h9bf148f_0
mpi=1.0=mpich
mpi4py=4.0.3=py310ha730828_1
mpich=4.3.2=external_0
mrcfile=1.5.4=pyhd8ed1ab_0
msgpack-python=1.1.1=py310h6a678d5_0
ncurses=6.5=h7934f7d_0
netcdf4=1.7.4=py310he6c97f9_0
networkx=3.4.2=py310h06a4308_0
numexpr=2.14.1=py310ha5a4a6c_0
numpy=2.2.5=py310hc213724_2
numpy-base=2.2.5=py310hf387b04_2
openssl=3.5.5=h1b28b03_0
packaging=25.0=py310h06a4308_1
pandas=2.3.3=py310h23c847b_1
pcre2=10.46=hf426167_0
pdb2pqr=3.6.2=pypi_0
pillow=12.1.0=py310hd9fd23a_0
pip=26.0.1=pyhc872135_0
pixman=0.46.4=h7934f7d_0
propka=3.5.1=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pyedr=0.8.0=pyhd8ed1ab_1
pyparsing=3.2.5=py310h06a4308_0
python=3.10.19=h6fa692b_0
python-dateutil=2.9.0post0=py310h06a4308_2
python-tzdata=2025.3=pyhd3eb1b0_0
python_abi=3.10=3_cp310
pytng=0.3.3=py310habd4674_2
pytz=2025.2=py310h06a4308_0
readline=8.3=hc2a1206_0
requests=2.32.5=pypi_0
scikit-learn=1.7.2=py310h86c3e14_1
scipy=1.15.3=py310ha592af2_1
seaborn=0.13.2=py310h06a4308_3
setup-amzn2-aarch64=2.8.71=5
setuptools=80.10.2=py310h06a4308_0
six=1.17.0=py310h06a4308_0
sqlite=3.51.1=he0a8d7e_0
sysroot_linux-64=2.28=h3108a97_1
system-release-amzn2-aarch64=2=5
threadpoolctl=3.5.0=py310h7040dfc_1
tidynamics=1.1.2=pyhd8ed1ab_0
tk=8.6.15=h54e0aa7_0
tqdm=4.67.3=py310h7040dfc_1
tzdata=2025c=he532380_0
tzdata-amzn2-aarch64=2020d=5
urllib3=2.6.3=pypi_0
wheel=0.46.3=py310h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=h11fc155_0
